# dota2-tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dota_match_tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dota_match_tracker/adapter/: BindingAdapters.kt  DotaMatchesAdapter.kt  HeroesDataAdapter.kt
app/src/main/java/com/example/dota_match_tracker/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/dota_match_tracker/network/: DataTransferObject.kt  NetworkService.kt
app/src/main/java/com/example/dota_match_tracker/repository/: MatchesRepository.kt
app/src/main/java/com/example/dota_match_tracker/ui/: FailActivity.kt  MainActivity.kt  MatchDetailFragment.kt  MatchesViewedFragment.kt  SearchFragment.kt
app/src/main/java/com/example/dota_match_tracker/viewmodel/: MatchDetailViewModel.kt  MatchesViewedModel.kt  SearchViewModel.kt
app/src/main/java/com/example/dota_match_tracker/worker/: DotaInfoWorker.kt
app/src/main/res/layout/: activity_fail.xml  activity_main.xml  data_team_list_view.xml  fragment_match_detail.xml  fragment_matches_viewed.xml  fragment_search.xml  list_match_view_item.xml  nav_header.xml
app/src/main/res/menu/: navdraw_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/dota_match_tracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
