<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="property"
            type="com.example.dota_match_tracker.database.PlayerInfoUI" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/player_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_broken_image"
            app:heroIcon="@{property.heroName}"
            app:layout_constraintBottom_toBottomOf="@+id/player"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/player" />

        <TextView
            android:id="@+id/player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxEms="3"
            android:maxLines="1"
            android:minEms="3"
            android:text="@{property.name}"
            app:layout_constraintEnd_toStartOf="@+id/player_lvl"
            app:layout_constraintStart_toEndOf="@+id/player_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/player_lvl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:minEms="1"
            android:minLines="1"
            android:text="@{property.level}"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/player_kills"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/player"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/player_kills"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:minEms="1"
            android:text="@{property.kills}"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/player_deaths"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/player_lvl"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/player_deaths"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:minEms="1"
            android:text="@{property.deaths}"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/player_assists"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/player_kills"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/player_assists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:minEms="1"
            android:text="@{property.assists}"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/player_lasthits"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/player_deaths"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/player_lasthits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:minEms="2"
            android:text="@{property.lastHits}"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/player_gpm_xpm"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/player_assists"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/player_gpm_xpm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:minEms="2"
            android:text="@{property.goldPerMin + '/' + property.xpPerMin}"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/player_herodamage"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/player_lasthits"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/player_gold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:minEms="2"
            android:textAlignment="center"
            app:dataToK="@{property.gold}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/player_towerdamage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/player_herodamage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:minEms="2"
            android:textAlignment="center"
            app:dataToK="@{property.heroDamage}"
            app:layout_constraintEnd_toStartOf="@+id/player_towerdamage"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/player_gpm_xpm"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/player_towerdamage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:minEms="2"
            android:textAlignment="center"
            app:dataToK="@{property.towerDamage}"
            app:layout_constraintEnd_toStartOf="@+id/player_gold"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/player_herodamage"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/items"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/player_gold"
            app:layout_constraintStart_toStartOf="@+id/player_kills"
            app:layout_constraintTop_toBottomOf="@+id/player">

            <ImageView
                android:id="@+id/image_item1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:visibility="visible"
                app:itemIcon="@{property.firstItem}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/image_item2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_broken_image" />

            <ImageView
                android:id="@+id/image_item_neutral"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:visibility="visible"
                app:itemIcon="@{property.neutralItem}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/image_item6"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_broken_image" />

            <ImageView
                android:id="@+id/image_item2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:visibility="visible"
                app:itemIcon="@{property.secondItem}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/image_item3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/image_item1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_broken_image" />

            <ImageView
                android:id="@+id/image_item3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:visibility="visible"
                app:itemIcon="@{property.thirdItem}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/image_item4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/image_item2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_broken_image" />

            <ImageView
                android:id="@+id/image_item4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:visibility="visible"
                app:itemIcon="@{property.fourthItem}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/image_item5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/image_item3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_broken_image" />

            <ImageView
                android:id="@+id/image_item5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:visibility="visible"
                app:itemIcon="@{property.fivesItem}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/image_item6"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/image_item4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_broken_image" />

            <ImageView
                android:id="@+id/image_item6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:visibility="visible"
                app:itemIcon="@{property.sixthItem}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/image_item_neutral"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/image_item5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_broken_image" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>