<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.dota_match_tracker.viewmodel.MatchDetailViewModel" />

        <variable
            name="radiantTeamUrl"
            type="String" />

        <variable
            name="direTeamUrl"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/drow2">

        <TextView
            android:id="@+id/winner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="winner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/radiant_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="radiant_score"
            android:textColor="#4CAF50"
            app:layout_constraintBottom_toBottomOf="@+id/winner"
            app:layout_constraintEnd_toStartOf="@+id/winner"
            app:layout_constraintTop_toTopOf="@+id/winner"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/dire_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="dire_score"
            android:textColor="#E91E63"
            app:layout_constraintBottom_toBottomOf="@+id/winner"
            app:layout_constraintStart_toEndOf="@+id/winner"
            app:layout_constraintTop_toTopOf="@+id/winner" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="time"
            app:layout_constraintEnd_toEndOf="@+id/winner"
            app:layout_constraintHorizontal_bias="0.428"
            app:layout_constraintStart_toStartOf="@+id/winner"
            app:layout_constraintTop_toBottomOf="@+id/winner" />

        <TextView
            android:id="@+id/game_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="game_mode"
            app:layout_constraintEnd_toStartOf="@+id/time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radiant_score" />

        <TextView
            android:id="@+id/match_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="match_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toEndOf="@+id/time"
            app:layout_constraintTop_toBottomOf="@+id/dire_score" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/group1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/group2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/game_mode"
            app:layout_constraintVertical_chainStyle="packed">

            <TextView
                android:id="@+id/label_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_name_text"
                android:textColor="#4CAF50"
                app:layout_constraintEnd_toStartOf="@+id/label_lvl"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/label_lvl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/label_lvl_text"
                android:textColor="#4CAF50"
                app:layout_constraintEnd_toStartOf="@+id/label_kills"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/label_name"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/label_kills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_kills_text"
                android:textColor="#4CAF50"
                app:layout_constraintEnd_toStartOf="@+id/label_deaths"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/label_lvl"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/label_deaths"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_deaths_text"
                android:textColor="#4CAF50"
                app:layout_constraintEnd_toStartOf="@+id/label_assists"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/label_kills"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/label_assists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_assists_text"
                android:textColor="#4CAF50"
                app:layout_constraintEnd_toStartOf="@+id/label_lasthits"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/label_deaths"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/label_lasthits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_lasthits_text"
                android:textColor="#4CAF50"
                app:layout_constraintEnd_toStartOf="@+id/label_gpm_xpm"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/label_assists"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/label_gpm_xpm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_gpm_xpm_text"
                android:textColor="#4CAF50"
                app:layout_constraintEnd_toStartOf="@+id/label_herodamage"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/label_lasthits"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/label_herodamage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="@string/label_herodamage_text"
                android:textColor="#4CAF50"
                app:layout_constraintEnd_toStartOf="@+id/label_towerdamage"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/label_gpm_xpm"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/label_towerdamage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/label_towerdamage_text"
                android:textColor="#4CAF50"
                app:layout_constraintEnd_toStartOf="@+id/label_gold"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/label_herodamage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/label_gold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/label_gold_text"
                android:textColor="#4CAF50"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/label_towerdamage"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/playersGridRadiant"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:clipToPadding="false"
                android:padding="6dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_name"
                app:layout_constraintVertical_bias="1.0"
                app:listPlayersData="@{viewModel.firstTeam}"
                app:spanCount="1"
                tools:itemCount="5"
                tools:listitem="@layout/data_team_list_view" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/group2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/group1">

            <TextView
                android:id="@+id/label_name3"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:text="@string/label_name_text"
                android:textColor="#FF0000"
                app:layout_constraintEnd_toStartOf="@+id/label_lvl3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/label_lvl3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/label_lvl_text"
                android:textColor="#FF0000"
                app:layout_constraintEnd_toStartOf="@+id/label_kills3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/label_name3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/label_kills3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_kills_text"
                android:textColor="#FF0000"
                app:layout_constraintEnd_toStartOf="@+id/label_deaths3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/label_lvl3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/label_deaths3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_deaths_text"
                android:textColor="#FF0000"
                app:layout_constraintEnd_toStartOf="@+id/label_assists3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/label_kills3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/label_assists3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_assists_text"
                android:textColor="#FF0000"
                app:layout_constraintEnd_toStartOf="@+id/label_lasthits3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/label_deaths3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/label_lasthits3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_lasthits_text"
                android:textColor="#FF0000"
                app:layout_constraintEnd_toStartOf="@+id/label_gpm_xpm3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/label_assists3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/label_gpm_xpm3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_gpm_xpm_text"
                android:textColor="#FF0000"
                app:layout_constraintEnd_toStartOf="@+id/label_herodamage3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/label_lasthits3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/label_herodamage3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="@string/label_herodamage_text"
                android:textColor="#FF0000"
                app:layout_constraintEnd_toStartOf="@+id/label_towerdamage3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/label_gpm_xpm3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/label_towerdamage3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/label_towerdamage_text"
                android:textColor="#FF0000"
                app:layout_constraintEnd_toStartOf="@+id/label_gold3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/label_herodamage3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/label_gold3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/label_gold_text"
                android:textColor="#FF0000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/label_towerdamage3"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/playersGridDire"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:clipToPadding="false"
                android:padding="6dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_name3"
                app:layout_constraintVertical_bias="1.0"
                app:listPlayersData="@{viewModel.secondTeam}"
                app:spanCount="1"
                tools:itemCount="5"
                tools:listitem="@layout/data_team_list_view" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/radiant_team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="radiant"
            android:textColor="#4CAF50"
            app:layout_constraintBottom_toBottomOf="@+id/radiant_score"
            app:layout_constraintEnd_toStartOf="@+id/radiant_score"
            app:layout_constraintTop_toTopOf="@+id/radiant_score" />

        <TextView
            android:id="@+id/dire_team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="dire"
            android:textColor="#E91E63"
            app:layout_constraintBottom_toBottomOf="@+id/dire_score"
            app:layout_constraintStart_toEndOf="@+id/dire_score"
            app:layout_constraintTop_toTopOf="@+id/dire_score" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/radiant_team_name"
            app:layout_constraintEnd_toStartOf="@+id/radiant_team_name"
            app:layout_constraintTop_toTopOf="@+id/radiant_team_name"
            app:srcCompat="@drawable/ic_broken_image"
            app:teamIcon="@{radiantTeamUrl}" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/dire_team_name"
            app:layout_constraintStart_toEndOf="@+id/dire_team_name"
            app:layout_constraintTop_toTopOf="@+id/dire_team_name"
            app:srcCompat="@drawable/ic_broken_image"
            app:teamIcon="@{direTeamUrl}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>